# Software-Practice

./: README.md
AgarioClient/: README.md  metadata.yml
AgarioClient/AgarioGame/: Agario.sln
Classes&Facades/: HaruPDF.cpp  HaruPDF.h  Makefile  Spiral.cpp  Spiral.h  metadata.yml  spiralPDF  spiralPDF.cpp
DependencyGraph/: README.txt  Spreadsheet.sln  metadata.yml
DependencyGraph/DependencyGraphTests/: DependencyGraphTests.csproj  README.txt
DependencyGraph/GradingTest/: GradingTest.csproj  PS1GradingTests.cs
DependencyGraph/GradingTests/: GradingTests.csproj
DependencyGraph/Test_The_Evaluator_Console_App/: README.txt
EcologicalSimulation/: EcoSim.cpp  metadata.yml
Formula/: README.txt  Spreadsheet.sln  metadata.yml
Formula/DependencyGraph/: DependencyGraph.cs
Formula/DependencyGraphTests/: DependencyGraphTests.cs
Formula/Formula/: Evaluator.cs  Formula.cs
Formula/FormulaTests/: FormulaTests.cs  FormulaTests.csproj  README.txt
Formula/GradingTests/: PS1GradingTests.cs  PS2GradingTests.cs
FormulaEvaluator/: README.txt  Spreadsheet.sln  metadata.yml
Logging&Networking/: Networking_and_Logging.sln  README.txt  metadata.yml
Logging&Networking/ChatServer/: ChatServer.csproj  Program.cs  ServerGUI.Designer.cs  ServerGUI.cs
Refactoring/: Makefile  README.md  Trie.cpp  Trie.h  TrieTests.cpp  metadata.yml  queries.txt  tools  words.txt
SimonGame/: A5.pro  README.md  VideoLink.txt  gamedata.cpp  gamedata.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  metadata.yml
SpreadSheet/: README.md  Spreadsheet.sln  metadata.yml
SpreadSheet/Formula/: Formula.cs  Formula.csproj  README.md
SpriteEditor/: CMakeLists.txt  VIDEO_LINKS.md  canvas.cpp  canvas.h  image.cpp  image.h  images.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  metadata.yml  model.cpp  model.h  newprojectwizard.cpp  newprojectwizard.h  pixel.cpp  pixel.h  preview.cpp  preview.h  square-example.ssp
Trie&Tree/: Makefile  Node.cpp  Node.h  Trie.cpp  Trie.h  TrieTest.cpp  metadata.yml  simpleDictionary.txt  simpleQueries.txt
WebServer_SQL/: README.md  metadata.yml
WebServer_SQL/WebServer/WebServer/: DataBaseInterface.cs  README  WebServer.cs  WebServer.csproj
(+63 files in other folders)
